# Soundboard_Buddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perozzi_package/soundboardbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perozzi_package/soundboardbuddy/: SoundApplication.kt
app/src/main/java/com/perozzi_package/soundboardbuddy/data/db/: SoundDao.kt  SoundDatabase.kt
app/src/main/java/com/perozzi_package/soundboardbuddy/data/db/entities/: SoundGridItem.kt  SoundboardItem.kt
app/src/main/java/com/perozzi_package/soundboardbuddy/data/repositories/: SoundRepository.kt
app/src/main/java/com/perozzi_package/soundboardbuddy/other/: SoundItemAdapter.kt
app/src/main/java/com/perozzi_package/soundboardbuddy/ui/soundboard/: AddDialogListener.kt  AddItemDialogFragment.kt  AddItemDialogViewModel.kt  AddSoundItemDialog.kt  AddSoundItemDialogViewModel.kt  MainActivity.kt  SoundViewModel.kt  SoundboardActivity.kt  SoundboardActivityViewModel.kt  SoundboardFragment.kt  SoundboardViewModel.kt  SoundboardViewModelFactory.kt
app/src/main/res/drawable/: play_button_black.xml  play_button_blue.xml  play_button_red.xml  play_button_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_sound.xml  fragment_add_item_dialog.xml  fragment_soundboard.xml  sound_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perozzi_package/soundboardbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
